table {
  border: 2px solid black;
}
td{
  border: 2px solid black;
  padding: 25px;
}
.valid {
  background-color: #cccccc;
  background-size: cover;
}
.neo {
  background-image: url("/assets/NeoTheMatrix.jpg");
}
.smith {
  background-image: url("/assets/tumblr_ncizbzqFgM1r7nckko3_1280.jpg");
}
.active{
  background-color: #222222;
}
.selected {
  border: 1px solid red;
}
